{
  "name": "digitaloceanui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "react-native run-ios",
    "start": "npx concurrently -n metro,android 'npx react-native start' 'npm run android'",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.1",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.6",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/auth": "^6.3.4",
    "@react-native-firebase/database": "^6.3.4",
    "@react-native-firebase/firestore": "^6.3.4",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/material-bottom-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@types/moment": "^2.13.0",
    "@types/react-native-material-dropdown": "^0.11.3",
    "@types/react-native-modal-dropdown": "^0.6.1",
    "@types/react-select": "^3.0.10",
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "digitalocean": "^1.2.0",
    "dots-wrapper": "^3.1.5",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "^0.63.2",
    "react-native-action-button": "^2.8.5",
    "react-native-circular-action-menu": "^0.5.0",
    "react-native-elements": "^1.2.7",
    "react-native-fab": "^1.0.17",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^4.4.1",
    "react-native-paper-dropdown": "0.0.5",
    "react-native-reanimated": "^1.7.0",
    "react-native-restart": "0.0.14",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-snackbar": "^2.2.3",
    "react-native-timeago": "^0.5.0",
    "react-native-vector-icons": "^7.0.0",
    "react-select": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/es6-collections": "^0.5.31",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.61.20",
    "@types/react-test-renderer": "16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
